
oo-multi:     file format elf64-x86-64


Disassembly of section .init:

0000000000400710 <_init>:
  400710:	48 83 ec 08          	sub    $0x8,%rsp
  400714:	48 8b 05 dd 08 20 00 	mov    0x2008dd(%rip),%rax        # 600ff8 <_DYNAMIC+0x200>
  40071b:	48 85 c0             	test   %rax,%rax
  40071e:	74 05                	je     400725 <_init+0x15>
  400720:	e8 ab 00 00 00       	callq  4007d0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x10>
  400725:	48 83 c4 08          	add    $0x8,%rsp
  400729:	c3                   	retq   

Disassembly of section .plt:

0000000000400730 <_ZNSolsEl@plt-0x10>:
  400730:	ff 35 d2 08 20 00    	pushq  0x2008d2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400736:	ff 25 d4 08 20 00    	jmpq   *0x2008d4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40073c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400740 <_ZNSolsEl@plt>:
  400740:	ff 25 d2 08 20 00    	jmpq   *0x2008d2(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400746:	68 00 00 00 00       	pushq  $0x0
  40074b:	e9 e0 ff ff ff       	jmpq   400730 <_init+0x20>

0000000000400750 <_ZNSolsEi@plt>:
  400750:	ff 25 ca 08 20 00    	jmpq   *0x2008ca(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400756:	68 01 00 00 00       	pushq  $0x1
  40075b:	e9 d0 ff ff ff       	jmpq   400730 <_init+0x20>

0000000000400760 <_ZNSt8ios_base4InitC1Ev@plt>:
  400760:	ff 25 c2 08 20 00    	jmpq   *0x2008c2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400766:	68 02 00 00 00       	pushq  $0x2
  40076b:	e9 c0 ff ff ff       	jmpq   400730 <_init+0x20>

0000000000400770 <__libc_start_main@plt>:
  400770:	ff 25 ba 08 20 00    	jmpq   *0x2008ba(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400776:	68 03 00 00 00       	pushq  $0x3
  40077b:	e9 b0 ff ff ff       	jmpq   400730 <_init+0x20>

0000000000400780 <__cxa_atexit@plt>:
  400780:	ff 25 b2 08 20 00    	jmpq   *0x2008b2(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400786:	68 04 00 00 00       	pushq  $0x4
  40078b:	e9 a0 ff ff ff       	jmpq   400730 <_init+0x20>

0000000000400790 <_ZNSt8ios_base4InitD1Ev@plt>:
  400790:	ff 25 aa 08 20 00    	jmpq   *0x2008aa(%rip)        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400796:	68 05 00 00 00       	pushq  $0x5
  40079b:	e9 90 ff ff ff       	jmpq   400730 <_init+0x20>

00000000004007a0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
  4007a0:	ff 25 a2 08 20 00    	jmpq   *0x2008a2(%rip)        # 601048 <_GLOBAL_OFFSET_TABLE_+0x48>
  4007a6:	68 06 00 00 00       	pushq  $0x6
  4007ab:	e9 80 ff ff ff       	jmpq   400730 <_init+0x20>

00000000004007b0 <_ZNSolsEPFRSoS_E@plt>:
  4007b0:	ff 25 9a 08 20 00    	jmpq   *0x20089a(%rip)        # 601050 <_GLOBAL_OFFSET_TABLE_+0x50>
  4007b6:	68 07 00 00 00       	pushq  $0x7
  4007bb:	e9 70 ff ff ff       	jmpq   400730 <_init+0x20>

00000000004007c0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>:
  4007c0:	ff 25 92 08 20 00    	jmpq   *0x200892(%rip)        # 601058 <_GLOBAL_OFFSET_TABLE_+0x58>
  4007c6:	68 08 00 00 00       	pushq  $0x8
  4007cb:	e9 60 ff ff ff       	jmpq   400730 <_init+0x20>

Disassembly of section .plt.got:

00000000004007d0 <.plt.got>:
  4007d0:	ff 25 22 08 20 00    	jmpq   *0x200822(%rip)        # 600ff8 <_DYNAMIC+0x200>
  4007d6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000004007e0 <__cxx_global_var_init>:
  4007e0:	55                   	push   %rbp
  4007e1:	48 89 e5             	mov    %rsp,%rbp
  4007e4:	48 83 ec 10          	sub    $0x10,%rsp
  4007e8:	48 bf 91 11 60 00 00 	movabs $0x601191,%rdi
  4007ef:	00 00 00 
  4007f2:	e8 69 ff ff ff       	callq  400760 <_ZNSt8ios_base4InitC1Ev@plt>
  4007f7:	48 bf 90 07 40 00 00 	movabs $0x400790,%rdi
  4007fe:	00 00 00 
  400801:	48 be 91 11 60 00 00 	movabs $0x601191,%rsi
  400808:	00 00 00 
  40080b:	48 ba 68 10 60 00 00 	movabs $0x601068,%rdx
  400812:	00 00 00 
  400815:	e8 66 ff ff ff       	callq  400780 <__cxa_atexit@plt>
  40081a:	89 45 fc             	mov    %eax,-0x4(%rbp)
  40081d:	48 83 c4 10          	add    $0x10,%rsp
  400821:	5d                   	pop    %rbp
  400822:	c3                   	retq   
  400823:	66 66 66 66 2e 0f 1f 	data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  40082a:	84 00 00 00 00 00 

0000000000400830 <_GLOBAL__sub_I_oo_multi.cpp>:
  400830:	55                   	push   %rbp
  400831:	48 89 e5             	mov    %rsp,%rbp
  400834:	e8 a7 ff ff ff       	callq  4007e0 <__cxx_global_var_init>
  400839:	5d                   	pop    %rbp
  40083a:	c3                   	retq   
  40083b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400840 <_start>:
  400840:	31 ed                	xor    %ebp,%ebp
  400842:	49 89 d1             	mov    %rdx,%r9
  400845:	5e                   	pop    %rsi
  400846:	48 89 e2             	mov    %rsp,%rdx
  400849:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40084d:	50                   	push   %rax
  40084e:	54                   	push   %rsp
  40084f:	49 c7 c0 b0 0a 40 00 	mov    $0x400ab0,%r8
  400856:	48 c7 c1 40 0a 40 00 	mov    $0x400a40,%rcx
  40085d:	48 c7 c7 40 09 40 00 	mov    $0x400940,%rdi
  400864:	e8 07 ff ff ff       	callq  400770 <__libc_start_main@plt>
  400869:	f4                   	hlt    
  40086a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400870 <deregister_tm_clones>:
  400870:	b8 77 10 60 00       	mov    $0x601077,%eax
  400875:	55                   	push   %rbp
  400876:	48 2d 70 10 60 00    	sub    $0x601070,%rax
  40087c:	48 83 f8 0e          	cmp    $0xe,%rax
  400880:	48 89 e5             	mov    %rsp,%rbp
  400883:	76 1b                	jbe    4008a0 <deregister_tm_clones+0x30>
  400885:	b8 00 00 00 00       	mov    $0x0,%eax
  40088a:	48 85 c0             	test   %rax,%rax
  40088d:	74 11                	je     4008a0 <deregister_tm_clones+0x30>
  40088f:	5d                   	pop    %rbp
  400890:	bf 70 10 60 00       	mov    $0x601070,%edi
  400895:	ff e0                	jmpq   *%rax
  400897:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40089e:	00 00 
  4008a0:	5d                   	pop    %rbp
  4008a1:	c3                   	retq   
  4008a2:	0f 1f 40 00          	nopl   0x0(%rax)
  4008a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4008ad:	00 00 00 

00000000004008b0 <register_tm_clones>:
  4008b0:	be 70 10 60 00       	mov    $0x601070,%esi
  4008b5:	55                   	push   %rbp
  4008b6:	48 81 ee 70 10 60 00 	sub    $0x601070,%rsi
  4008bd:	48 c1 fe 03          	sar    $0x3,%rsi
  4008c1:	48 89 e5             	mov    %rsp,%rbp
  4008c4:	48 89 f0             	mov    %rsi,%rax
  4008c7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4008cb:	48 01 c6             	add    %rax,%rsi
  4008ce:	48 d1 fe             	sar    %rsi
  4008d1:	74 15                	je     4008e8 <register_tm_clones+0x38>
  4008d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4008d8:	48 85 c0             	test   %rax,%rax
  4008db:	74 0b                	je     4008e8 <register_tm_clones+0x38>
  4008dd:	5d                   	pop    %rbp
  4008de:	bf 70 10 60 00       	mov    $0x601070,%edi
  4008e3:	ff e0                	jmpq   *%rax
  4008e5:	0f 1f 00             	nopl   (%rax)
  4008e8:	5d                   	pop    %rbp
  4008e9:	c3                   	retq   
  4008ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004008f0 <__do_global_dtors_aux>:
  4008f0:	80 3d 99 08 20 00 00 	cmpb   $0x0,0x200899(%rip)        # 601190 <completed.7585>
  4008f7:	75 11                	jne    40090a <__do_global_dtors_aux+0x1a>
  4008f9:	55                   	push   %rbp
  4008fa:	48 89 e5             	mov    %rsp,%rbp
  4008fd:	e8 6e ff ff ff       	callq  400870 <deregister_tm_clones>
  400902:	5d                   	pop    %rbp
  400903:	c6 05 86 08 20 00 01 	movb   $0x1,0x200886(%rip)        # 601190 <completed.7585>
  40090a:	f3 c3                	repz retq 
  40090c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400910 <frame_dummy>:
  400910:	bf f0 0d 60 00       	mov    $0x600df0,%edi
  400915:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400919:	75 05                	jne    400920 <frame_dummy+0x10>
  40091b:	eb 93                	jmp    4008b0 <register_tm_clones>
  40091d:	0f 1f 00             	nopl   (%rax)
  400920:	b8 00 00 00 00       	mov    $0x0,%eax
  400925:	48 85 c0             	test   %rax,%rax
  400928:	74 f1                	je     40091b <frame_dummy+0xb>
  40092a:	55                   	push   %rbp
  40092b:	48 89 e5             	mov    %rsp,%rbp
  40092e:	ff d0                	callq  *%rax
  400930:	5d                   	pop    %rbp
  400931:	e9 7a ff ff ff       	jmpq   4008b0 <register_tm_clones>
  400936:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40093d:	00 00 00 

0000000000400940 <main>:
  400940:	55                   	push   %rbp
  400941:	48 89 e5             	mov    %rsp,%rbp
  400944:	48 83 ec 30          	sub    $0x30,%rsp
  400948:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
  40094c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400953:	c7 45 e8 01 00 00 00 	movl   $0x1,-0x18(%rbp)
  40095a:	c7 45 f0 02 00 00 00 	movl   $0x2,-0x10(%rbp)
  400961:	48 89 c7             	mov    %rax,%rdi
  400964:	e8 77 00 00 00       	callq  4009e0 <_ZN1A6PrintAEv>
  400969:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
  40096d:	48 83 c0 08          	add    $0x8,%rax
  400971:	48 89 c7             	mov    %rax,%rdi
  400974:	e8 67 00 00 00       	callq  4009e0 <_ZN1A6PrintAEv>
  400979:	48 bf 80 10 60 00 00 	movabs $0x601080,%rdi
  400980:	00 00 00 
  400983:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
  400987:	48 89 c6             	mov    %rax,%rsi
  40098a:	e8 b1 fd ff ff       	callq  400740 <_ZNSolsEl@plt>
  40098f:	48 be c0 07 40 00 00 	movabs $0x4007c0,%rsi
  400996:	00 00 00 
  400999:	48 89 c7             	mov    %rax,%rdi
  40099c:	e8 0f fe ff ff       	callq  4007b0 <_ZNSolsEPFRSoS_E@plt>
  4009a1:	48 bf 80 10 60 00 00 	movabs $0x601080,%rdi
  4009a8:	00 00 00 
  4009ab:	48 8d 75 e8          	lea    -0x18(%rbp),%rsi
  4009af:	48 83 c6 08          	add    $0x8,%rsi
  4009b3:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  4009b7:	e8 84 fd ff ff       	callq  400740 <_ZNSolsEl@plt>
  4009bc:	48 be c0 07 40 00 00 	movabs $0x4007c0,%rsi
  4009c3:	00 00 00 
  4009c6:	48 89 c7             	mov    %rax,%rdi
  4009c9:	e8 e2 fd ff ff       	callq  4007b0 <_ZNSolsEPFRSoS_E@plt>
  4009ce:	31 c9                	xor    %ecx,%ecx
  4009d0:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  4009d4:	89 c8                	mov    %ecx,%eax
  4009d6:	48 83 c4 30          	add    $0x30,%rsp
  4009da:	5d                   	pop    %rbp
  4009db:	c3                   	retq   
  4009dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004009e0 <_ZN1A6PrintAEv>:
  4009e0:	55                   	push   %rbp
  4009e1:	48 89 e5             	mov    %rsp,%rbp
  4009e4:	48 83 ec 20          	sub    $0x20,%rsp
  4009e8:	48 b8 80 10 60 00 00 	movabs $0x601080,%rax
  4009ef:	00 00 00 
  4009f2:	48 be c4 0a 40 00 00 	movabs $0x400ac4,%rsi
  4009f9:	00 00 00 
  4009fc:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400a00:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
  400a04:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  400a08:	48 89 c7             	mov    %rax,%rdi
  400a0b:	e8 90 fd ff ff       	callq  4007a0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400a10:	48 8b 75 f0          	mov    -0x10(%rbp),%rsi
  400a14:	8b 36                	mov    (%rsi),%esi
  400a16:	48 89 c7             	mov    %rax,%rdi
  400a19:	e8 32 fd ff ff       	callq  400750 <_ZNSolsEi@plt>
  400a1e:	48 be c0 07 40 00 00 	movabs $0x4007c0,%rsi
  400a25:	00 00 00 
  400a28:	48 89 c7             	mov    %rax,%rdi
  400a2b:	e8 80 fd ff ff       	callq  4007b0 <_ZNSolsEPFRSoS_E@plt>
  400a30:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  400a34:	48 83 c4 20          	add    $0x20,%rsp
  400a38:	5d                   	pop    %rbp
  400a39:	c3                   	retq   
  400a3a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400a40 <__libc_csu_init>:
  400a40:	41 57                	push   %r15
  400a42:	41 56                	push   %r14
  400a44:	41 89 ff             	mov    %edi,%r15d
  400a47:	41 55                	push   %r13
  400a49:	41 54                	push   %r12
  400a4b:	4c 8d 25 86 03 20 00 	lea    0x200386(%rip),%r12        # 600dd8 <__frame_dummy_init_array_entry>
  400a52:	55                   	push   %rbp
  400a53:	48 8d 2d 8e 03 20 00 	lea    0x20038e(%rip),%rbp        # 600de8 <__init_array_end>
  400a5a:	53                   	push   %rbx
  400a5b:	49 89 f6             	mov    %rsi,%r14
  400a5e:	49 89 d5             	mov    %rdx,%r13
  400a61:	4c 29 e5             	sub    %r12,%rbp
  400a64:	48 83 ec 08          	sub    $0x8,%rsp
  400a68:	48 c1 fd 03          	sar    $0x3,%rbp
  400a6c:	e8 9f fc ff ff       	callq  400710 <_init>
  400a71:	48 85 ed             	test   %rbp,%rbp
  400a74:	74 20                	je     400a96 <__libc_csu_init+0x56>
  400a76:	31 db                	xor    %ebx,%ebx
  400a78:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400a7f:	00 
  400a80:	4c 89 ea             	mov    %r13,%rdx
  400a83:	4c 89 f6             	mov    %r14,%rsi
  400a86:	44 89 ff             	mov    %r15d,%edi
  400a89:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400a8d:	48 83 c3 01          	add    $0x1,%rbx
  400a91:	48 39 eb             	cmp    %rbp,%rbx
  400a94:	75 ea                	jne    400a80 <__libc_csu_init+0x40>
  400a96:	48 83 c4 08          	add    $0x8,%rsp
  400a9a:	5b                   	pop    %rbx
  400a9b:	5d                   	pop    %rbp
  400a9c:	41 5c                	pop    %r12
  400a9e:	41 5d                	pop    %r13
  400aa0:	41 5e                	pop    %r14
  400aa2:	41 5f                	pop    %r15
  400aa4:	c3                   	retq   
  400aa5:	90                   	nop
  400aa6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400aad:	00 00 00 

0000000000400ab0 <__libc_csu_fini>:
  400ab0:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400ab4 <_fini>:
  400ab4:	48 83 ec 08          	sub    $0x8,%rsp
  400ab8:	48 83 c4 08          	add    $0x8,%rsp
  400abc:	c3                   	retq   
