
oo-virtual:     file format elf64-x86-64


Disassembly of section .init:

00000000004007e8 <_init>:
  4007e8:	48 83 ec 08          	sub    $0x8,%rsp
  4007ec:	48 8b 05 05 18 20 00 	mov    0x201805(%rip),%rax        # 601ff8 <_DYNAMIC+0x200>
  4007f3:	48 85 c0             	test   %rax,%rax
  4007f6:	74 05                	je     4007fd <_init+0x15>
  4007f8:	e8 b3 00 00 00       	callq  4008b0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x10>
  4007fd:	48 83 c4 08          	add    $0x8,%rsp
  400801:	c3                   	retq   

Disassembly of section .plt:

0000000000400810 <_ZNSolsEl@plt-0x10>:
  400810:	ff 35 f2 17 20 00    	pushq  0x2017f2(%rip)        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400816:	ff 25 f4 17 20 00    	jmpq   *0x2017f4(%rip)        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40081c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400820 <_ZNSolsEl@plt>:
  400820:	ff 25 f2 17 20 00    	jmpq   *0x2017f2(%rip)        # 602018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400826:	68 00 00 00 00       	pushq  $0x0
  40082b:	e9 e0 ff ff ff       	jmpq   400810 <_init+0x28>

0000000000400830 <_ZNSolsEi@plt>:
  400830:	ff 25 ea 17 20 00    	jmpq   *0x2017ea(%rip)        # 602020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400836:	68 01 00 00 00       	pushq  $0x1
  40083b:	e9 d0 ff ff ff       	jmpq   400810 <_init+0x28>

0000000000400840 <_ZNSt8ios_base4InitC1Ev@plt>:
  400840:	ff 25 e2 17 20 00    	jmpq   *0x2017e2(%rip)        # 602028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400846:	68 02 00 00 00       	pushq  $0x2
  40084b:	e9 c0 ff ff ff       	jmpq   400810 <_init+0x28>

0000000000400850 <__libc_start_main@plt>:
  400850:	ff 25 da 17 20 00    	jmpq   *0x2017da(%rip)        # 602030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400856:	68 03 00 00 00       	pushq  $0x3
  40085b:	e9 b0 ff ff ff       	jmpq   400810 <_init+0x28>

0000000000400860 <__cxa_atexit@plt>:
  400860:	ff 25 d2 17 20 00    	jmpq   *0x2017d2(%rip)        # 602038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400866:	68 04 00 00 00       	pushq  $0x4
  40086b:	e9 a0 ff ff ff       	jmpq   400810 <_init+0x28>

0000000000400870 <_ZNSt8ios_base4InitD1Ev@plt>:
  400870:	ff 25 ca 17 20 00    	jmpq   *0x2017ca(%rip)        # 602040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400876:	68 05 00 00 00       	pushq  $0x5
  40087b:	e9 90 ff ff ff       	jmpq   400810 <_init+0x28>

0000000000400880 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
  400880:	ff 25 c2 17 20 00    	jmpq   *0x2017c2(%rip)        # 602048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400886:	68 06 00 00 00       	pushq  $0x6
  40088b:	e9 80 ff ff ff       	jmpq   400810 <_init+0x28>

0000000000400890 <_ZNSolsEPFRSoS_E@plt>:
  400890:	ff 25 ba 17 20 00    	jmpq   *0x2017ba(%rip)        # 602050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400896:	68 07 00 00 00       	pushq  $0x7
  40089b:	e9 70 ff ff ff       	jmpq   400810 <_init+0x28>

00000000004008a0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>:
  4008a0:	ff 25 b2 17 20 00    	jmpq   *0x2017b2(%rip)        # 602058 <_GLOBAL_OFFSET_TABLE_+0x58>
  4008a6:	68 08 00 00 00       	pushq  $0x8
  4008ab:	e9 60 ff ff ff       	jmpq   400810 <_init+0x28>

Disassembly of section .plt.got:

00000000004008b0 <.plt.got>:
  4008b0:	ff 25 42 17 20 00    	jmpq   *0x201742(%rip)        # 601ff8 <_DYNAMIC+0x200>
  4008b6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000004008c0 <__cxx_global_var_init>:
  4008c0:	55                   	push   %rbp
  4008c1:	48 89 e5             	mov    %rsp,%rbp
  4008c4:	48 83 ec 10          	sub    $0x10,%rsp
  4008c8:	48 bf 49 22 60 00 00 	movabs $0x602249,%rdi
  4008cf:	00 00 00 
  4008d2:	e8 69 ff ff ff       	callq  400840 <_ZNSt8ios_base4InitC1Ev@plt>
  4008d7:	48 bf 70 08 40 00 00 	movabs $0x400870,%rdi
  4008de:	00 00 00 
  4008e1:	48 be 49 22 60 00 00 	movabs $0x602249,%rsi
  4008e8:	00 00 00 
  4008eb:	48 ba 68 20 60 00 00 	movabs $0x602068,%rdx
  4008f2:	00 00 00 
  4008f5:	e8 66 ff ff ff       	callq  400860 <__cxa_atexit@plt>
  4008fa:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4008fd:	48 83 c4 10          	add    $0x10,%rsp
  400901:	5d                   	pop    %rbp
  400902:	c3                   	retq   
  400903:	66 66 66 66 2e 0f 1f 	data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  40090a:	84 00 00 00 00 00 

0000000000400910 <_GLOBAL__sub_I_oo_virtual.cpp>:
  400910:	55                   	push   %rbp
  400911:	48 89 e5             	mov    %rsp,%rbp
  400914:	e8 a7 ff ff ff       	callq  4008c0 <__cxx_global_var_init>
  400919:	5d                   	pop    %rbp
  40091a:	c3                   	retq   
  40091b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400920 <_start>:
  400920:	31 ed                	xor    %ebp,%ebp
  400922:	49 89 d1             	mov    %rdx,%r9
  400925:	5e                   	pop    %rsi
  400926:	48 89 e2             	mov    %rsp,%rdx
  400929:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40092d:	50                   	push   %rax
  40092e:	54                   	push   %rsp
  40092f:	49 c7 c0 a0 0c 40 00 	mov    $0x400ca0,%r8
  400936:	48 c7 c1 30 0c 40 00 	mov    $0x400c30,%rcx
  40093d:	48 c7 c7 20 0a 40 00 	mov    $0x400a20,%rdi
  400944:	e8 07 ff ff ff       	callq  400850 <__libc_start_main@plt>
  400949:	f4                   	hlt    
  40094a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400950 <deregister_tm_clones>:
  400950:	b8 77 20 60 00       	mov    $0x602077,%eax
  400955:	55                   	push   %rbp
  400956:	48 2d 70 20 60 00    	sub    $0x602070,%rax
  40095c:	48 83 f8 0e          	cmp    $0xe,%rax
  400960:	48 89 e5             	mov    %rsp,%rbp
  400963:	76 1b                	jbe    400980 <deregister_tm_clones+0x30>
  400965:	b8 00 00 00 00       	mov    $0x0,%eax
  40096a:	48 85 c0             	test   %rax,%rax
  40096d:	74 11                	je     400980 <deregister_tm_clones+0x30>
  40096f:	5d                   	pop    %rbp
  400970:	bf 70 20 60 00       	mov    $0x602070,%edi
  400975:	ff e0                	jmpq   *%rax
  400977:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40097e:	00 00 
  400980:	5d                   	pop    %rbp
  400981:	c3                   	retq   
  400982:	0f 1f 40 00          	nopl   0x0(%rax)
  400986:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40098d:	00 00 00 

0000000000400990 <register_tm_clones>:
  400990:	be 70 20 60 00       	mov    $0x602070,%esi
  400995:	55                   	push   %rbp
  400996:	48 81 ee 70 20 60 00 	sub    $0x602070,%rsi
  40099d:	48 c1 fe 03          	sar    $0x3,%rsi
  4009a1:	48 89 e5             	mov    %rsp,%rbp
  4009a4:	48 89 f0             	mov    %rsi,%rax
  4009a7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4009ab:	48 01 c6             	add    %rax,%rsi
  4009ae:	48 d1 fe             	sar    %rsi
  4009b1:	74 15                	je     4009c8 <register_tm_clones+0x38>
  4009b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4009b8:	48 85 c0             	test   %rax,%rax
  4009bb:	74 0b                	je     4009c8 <register_tm_clones+0x38>
  4009bd:	5d                   	pop    %rbp
  4009be:	bf 70 20 60 00       	mov    $0x602070,%edi
  4009c3:	ff e0                	jmpq   *%rax
  4009c5:	0f 1f 00             	nopl   (%rax)
  4009c8:	5d                   	pop    %rbp
  4009c9:	c3                   	retq   
  4009ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004009d0 <__do_global_dtors_aux>:
  4009d0:	80 3d 71 18 20 00 00 	cmpb   $0x0,0x201871(%rip)        # 602248 <completed.7585>
  4009d7:	75 11                	jne    4009ea <__do_global_dtors_aux+0x1a>
  4009d9:	55                   	push   %rbp
  4009da:	48 89 e5             	mov    %rsp,%rbp
  4009dd:	e8 6e ff ff ff       	callq  400950 <deregister_tm_clones>
  4009e2:	5d                   	pop    %rbp
  4009e3:	c6 05 5e 18 20 00 01 	movb   $0x1,0x20185e(%rip)        # 602248 <completed.7585>
  4009ea:	f3 c3                	repz retq 
  4009ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004009f0 <frame_dummy>:
  4009f0:	bf f0 1d 60 00       	mov    $0x601df0,%edi
  4009f5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  4009f9:	75 05                	jne    400a00 <frame_dummy+0x10>
  4009fb:	eb 93                	jmp    400990 <register_tm_clones>
  4009fd:	0f 1f 00             	nopl   (%rax)
  400a00:	b8 00 00 00 00       	mov    $0x0,%eax
  400a05:	48 85 c0             	test   %rax,%rax
  400a08:	74 f1                	je     4009fb <frame_dummy+0xb>
  400a0a:	55                   	push   %rbp
  400a0b:	48 89 e5             	mov    %rsp,%rbp
  400a0e:	ff d0                	callq  *%rax
  400a10:	5d                   	pop    %rbp
  400a11:	e9 7a ff ff ff       	jmpq   400990 <register_tm_clones>
  400a16:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400a1d:	00 00 00 

0000000000400a20 <main>:
  400a20:	55                   	push   %rbp
  400a21:	48 89 e5             	mov    %rsp,%rbp
  400a24:	48 83 ec 40          	sub    $0x40,%rsp
  400a28:	48 8d 7d d0          	lea    -0x30(%rbp),%rdi
  400a2c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400a33:	e8 d8 00 00 00       	callq  400b10 <_ZN1CC1Ev>
  400a38:	48 8d 7d d0          	lea    -0x30(%rbp),%rdi
  400a3c:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  400a40:	48 8b 40 e8          	mov    -0x18(%rax),%rax
  400a44:	c7 44 05 d0 01 00 00 	movl   $0x1,-0x30(%rbp,%rax,1)
  400a4b:	00 
  400a4c:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400a50:	48 8b 40 e8          	mov    -0x18(%rax),%rax
  400a54:	c7 44 05 e0 02 00 00 	movl   $0x2,-0x20(%rbp,%rax,1)
  400a5b:	00 
  400a5c:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  400a60:	48 8b 40 e8          	mov    -0x18(%rax),%rax
  400a64:	48 01 c7             	add    %rax,%rdi
  400a67:	e8 24 01 00 00       	callq  400b90 <_ZN1A6PrintAEv>
  400a6c:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  400a70:	48 83 c0 10          	add    $0x10,%rax
  400a74:	48 8b 7d e0          	mov    -0x20(%rbp),%rdi
  400a78:	48 8b 7f e8          	mov    -0x18(%rdi),%rdi
  400a7c:	48 01 f8             	add    %rdi,%rax
  400a7f:	48 89 c7             	mov    %rax,%rdi
  400a82:	e8 09 01 00 00       	callq  400b90 <_ZN1A6PrintAEv>
  400a87:	48 bf e0 20 60 00 00 	movabs $0x6020e0,%rdi
  400a8e:	00 00 00 
  400a91:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  400a95:	48 8b 4d d0          	mov    -0x30(%rbp),%rcx
  400a99:	48 8b 49 e8          	mov    -0x18(%rcx),%rcx
  400a9d:	48 01 c8             	add    %rcx,%rax
  400aa0:	48 89 c6             	mov    %rax,%rsi
  400aa3:	e8 78 fd ff ff       	callq  400820 <_ZNSolsEl@plt>
  400aa8:	48 be a0 08 40 00 00 	movabs $0x4008a0,%rsi
  400aaf:	00 00 00 
  400ab2:	48 89 c7             	mov    %rax,%rdi
  400ab5:	e8 d6 fd ff ff       	callq  400890 <_ZNSolsEPFRSoS_E@plt>
  400aba:	48 bf e0 20 60 00 00 	movabs $0x6020e0,%rdi
  400ac1:	00 00 00 
  400ac4:	48 8d 4d d0          	lea    -0x30(%rbp),%rcx
  400ac8:	48 83 c1 10          	add    $0x10,%rcx
  400acc:	48 8b 75 e0          	mov    -0x20(%rbp),%rsi
  400ad0:	48 8b 76 e8          	mov    -0x18(%rsi),%rsi
  400ad4:	48 01 f1             	add    %rsi,%rcx
  400ad7:	48 89 ce             	mov    %rcx,%rsi
  400ada:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
  400ade:	e8 3d fd ff ff       	callq  400820 <_ZNSolsEl@plt>
  400ae3:	48 be a0 08 40 00 00 	movabs $0x4008a0,%rsi
  400aea:	00 00 00 
  400aed:	48 89 c7             	mov    %rax,%rdi
  400af0:	e8 9b fd ff ff       	callq  400890 <_ZNSolsEPFRSoS_E@plt>
  400af5:	31 d2                	xor    %edx,%edx
  400af7:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  400afb:	89 d0                	mov    %edx,%eax
  400afd:	48 83 c4 40          	add    $0x40,%rsp
  400b01:	5d                   	pop    %rbp
  400b02:	c3                   	retq   
  400b03:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400b0a:	00 00 00 
  400b0d:	0f 1f 00             	nopl   (%rax)

0000000000400b10 <_ZN1CC1Ev>:
  400b10:	55                   	push   %rbp
  400b11:	48 89 e5             	mov    %rsp,%rbp
  400b14:	48 83 ec 10          	sub    $0x10,%rsp
  400b18:	48 b8 f0 0c 40 00 00 	movabs $0x400cf0,%rax
  400b1f:	00 00 00 
  400b22:	48 83 c0 08          	add    $0x8,%rax
  400b26:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400b2a:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
  400b2e:	48 89 f9             	mov    %rdi,%rcx
  400b31:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  400b35:	48 89 cf             	mov    %rcx,%rdi
  400b38:	48 89 c6             	mov    %rax,%rsi
  400b3b:	e8 b0 00 00 00       	callq  400bf0 <_ZN2B1C2Ev>
  400b40:	48 b8 f0 0c 40 00 00 	movabs $0x400cf0,%rax
  400b47:	00 00 00 
  400b4a:	48 83 c0 10          	add    $0x10,%rax
  400b4e:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  400b52:	48 83 c1 10          	add    $0x10,%rcx
  400b56:	48 89 cf             	mov    %rcx,%rdi
  400b59:	48 89 c6             	mov    %rax,%rsi
  400b5c:	e8 af 00 00 00       	callq  400c10 <_ZN2B2C2Ev>
  400b61:	48 b8 b8 0c 40 00 00 	movabs $0x400cb8,%rax
  400b68:	00 00 00 
  400b6b:	48 89 c1             	mov    %rax,%rcx
  400b6e:	48 83 c1 30          	add    $0x30,%rcx
  400b72:	48 83 c0 18          	add    $0x18,%rax
  400b76:	48 8b 75 f0          	mov    -0x10(%rbp),%rsi
  400b7a:	48 89 06             	mov    %rax,(%rsi)
  400b7d:	48 89 4e 10          	mov    %rcx,0x10(%rsi)
  400b81:	48 83 c4 10          	add    $0x10,%rsp
  400b85:	5d                   	pop    %rbp
  400b86:	c3                   	retq   
  400b87:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400b8e:	00 00 

0000000000400b90 <_ZN1A6PrintAEv>:
  400b90:	55                   	push   %rbp
  400b91:	48 89 e5             	mov    %rsp,%rbp
  400b94:	48 83 ec 20          	sub    $0x20,%rsp
  400b98:	48 b8 e0 20 60 00 00 	movabs $0x6020e0,%rax
  400b9f:	00 00 00 
  400ba2:	48 be f8 0d 40 00 00 	movabs $0x400df8,%rsi
  400ba9:	00 00 00 
  400bac:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400bb0:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
  400bb4:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  400bb8:	48 89 c7             	mov    %rax,%rdi
  400bbb:	e8 c0 fc ff ff       	callq  400880 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400bc0:	48 8b 75 f0          	mov    -0x10(%rbp),%rsi
  400bc4:	8b 36                	mov    (%rsi),%esi
  400bc6:	48 89 c7             	mov    %rax,%rdi
  400bc9:	e8 62 fc ff ff       	callq  400830 <_ZNSolsEi@plt>
  400bce:	48 be a0 08 40 00 00 	movabs $0x4008a0,%rsi
  400bd5:	00 00 00 
  400bd8:	48 89 c7             	mov    %rax,%rdi
  400bdb:	e8 b0 fc ff ff       	callq  400890 <_ZNSolsEPFRSoS_E@plt>
  400be0:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  400be4:	48 83 c4 20          	add    $0x20,%rsp
  400be8:	5d                   	pop    %rbp
  400be9:	c3                   	retq   
  400bea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400bf0 <_ZN2B1C2Ev>:
  400bf0:	55                   	push   %rbp
  400bf1:	48 89 e5             	mov    %rsp,%rbp
  400bf4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400bf8:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  400bfc:	48 8b 75 f8          	mov    -0x8(%rbp),%rsi
  400c00:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  400c04:	48 8b 3f             	mov    (%rdi),%rdi
  400c07:	48 89 3e             	mov    %rdi,(%rsi)
  400c0a:	5d                   	pop    %rbp
  400c0b:	c3                   	retq   
  400c0c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400c10 <_ZN2B2C2Ev>:
  400c10:	55                   	push   %rbp
  400c11:	48 89 e5             	mov    %rsp,%rbp
  400c14:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400c18:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  400c1c:	48 8b 75 f8          	mov    -0x8(%rbp),%rsi
  400c20:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  400c24:	48 8b 3f             	mov    (%rdi),%rdi
  400c27:	48 89 3e             	mov    %rdi,(%rsi)
  400c2a:	5d                   	pop    %rbp
  400c2b:	c3                   	retq   
  400c2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400c30 <__libc_csu_init>:
  400c30:	41 57                	push   %r15
  400c32:	41 56                	push   %r14
  400c34:	41 89 ff             	mov    %edi,%r15d
  400c37:	41 55                	push   %r13
  400c39:	41 54                	push   %r12
  400c3b:	4c 8d 25 96 11 20 00 	lea    0x201196(%rip),%r12        # 601dd8 <__frame_dummy_init_array_entry>
  400c42:	55                   	push   %rbp
  400c43:	48 8d 2d 9e 11 20 00 	lea    0x20119e(%rip),%rbp        # 601de8 <__init_array_end>
  400c4a:	53                   	push   %rbx
  400c4b:	49 89 f6             	mov    %rsi,%r14
  400c4e:	49 89 d5             	mov    %rdx,%r13
  400c51:	4c 29 e5             	sub    %r12,%rbp
  400c54:	48 83 ec 08          	sub    $0x8,%rsp
  400c58:	48 c1 fd 03          	sar    $0x3,%rbp
  400c5c:	e8 87 fb ff ff       	callq  4007e8 <_init>
  400c61:	48 85 ed             	test   %rbp,%rbp
  400c64:	74 20                	je     400c86 <__libc_csu_init+0x56>
  400c66:	31 db                	xor    %ebx,%ebx
  400c68:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400c6f:	00 
  400c70:	4c 89 ea             	mov    %r13,%rdx
  400c73:	4c 89 f6             	mov    %r14,%rsi
  400c76:	44 89 ff             	mov    %r15d,%edi
  400c79:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400c7d:	48 83 c3 01          	add    $0x1,%rbx
  400c81:	48 39 eb             	cmp    %rbp,%rbx
  400c84:	75 ea                	jne    400c70 <__libc_csu_init+0x40>
  400c86:	48 83 c4 08          	add    $0x8,%rsp
  400c8a:	5b                   	pop    %rbx
  400c8b:	5d                   	pop    %rbp
  400c8c:	41 5c                	pop    %r12
  400c8e:	41 5d                	pop    %r13
  400c90:	41 5e                	pop    %r14
  400c92:	41 5f                	pop    %r15
  400c94:	c3                   	retq   
  400c95:	90                   	nop
  400c96:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400c9d:	00 00 00 

0000000000400ca0 <__libc_csu_fini>:
  400ca0:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400ca4 <_fini>:
  400ca4:	48 83 ec 08          	sub    $0x8,%rsp
  400ca8:	48 83 c4 08          	add    $0x8,%rsp
  400cac:	c3                   	retq   
